{
	"configurations": [
		{
			"name": "Debug test file",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"--inspect-brk",
				"${workspaceFolder}/node_modules/jest/bin/jest.js",
				"--watch",
				"${input:testFile}"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
		{
			"name": "Debug test case",
			"type": "node",
			"request": "launch",
			"runtimeArgs": [
				"--inspect-brk",
				"${workspaceFolder}/node_modules/jest/bin/jest.js",
				"--watch",
				"${input:testFile}",
				"-t",
				"${input:testName}"
			],
			"cwd": "${workspaceFolder}",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	],
	"inputs": [
		{
			"id": "testFile",
			"description": "Test file pattern to run:",
			"default": "",
			"type": "promptString"
		},
		{
			"id": "testName",
			"description": "Test name pattern to run:",
			"default": "",
			"type": "promptString"
		}
	]
}
